DATABASE_URL="postgresql://postgres:AyIRYjoehNcfGCBqbrUtlHskSEpdvapO@caboose.proxy.rlwy.net:16398/railway"
SUPERADMIN_ID=Token#Seguro$987@A9$gT2!xQ7#eLp4WzR
SUPERADMIN_PASSWORD=Token#Seguro$987@A9$gT2!xQ7#eLp4WzR
JWT_SECRET=b96b8b920bd831e63a5214cbd1a9a4b9c808bb11f64e52e6fb333b5cdc8a1af4
JWT_EXPIRATION=1h
JWT_ISSUER=railway
JWT_AUDIENCE=railway
REDIS_URL=redis://default:
